<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moment</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous" />
  </head>
  <body>
    <header class="header">
      <h1>Moment</h1>
      <label for="select-country"></label>
      <select id="select-country" placeholder="Select Country">
        <option value="USA">USA</option>
        <option value="South-Korea">South-Korea</option>
        <option value="Canada">Canada</option>
      </select>
    </header>
    <main>
      <!-- 동적으로 생성되어야 하는 데이터들 -->
      <div class="container">
        <div class="post-container">
          <span class="post-user-id">user_id</span>
          <a class="move-to-description" href="./test.html">
            <img src="../img/france1.jpg" alt="post-image" />
          </a>
          <div class="post-under-bar">
            <button class="like-button">
              <i class="far fa-heart"></i>
            </button>
            <button class="like-button">
              <i class="fas fa-heart"></i>
            </button>
            <span>에펠탑</span>
          </div>
        </div>

        <div class="post-container">
          <span class="post-user-id">user_id2</span>
          <a class="move-to-description">
            <img src="../img/france1.jpg" alt="post-image" />
          </a>
          <div class="post-under-bar">
            <button class="like-button">
              <i class="far fa-heart"></i>
            </button>
            <button class="like-button">
              <i class="fas fa-heart"></i>
            </button>
            <span>자유의 여신상</span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
